# ToDo-Task-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanager/: CreateEventActivity.kt  Event.kt  EventAdapter.kt  EventDao.kt  EventDatabase.kt  EventRepository.kt  EventViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: background.xml  ic_add.xml  ic_done.xml  recyclerview_item_bg.xml
app/src/main/res/layout/: activity_create_event.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
